<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#2FF403</color>
    <color name="colorPrimary">#F3217C</color>
    <color name="colorPrimaryDark">#673AB7</color>

    <color name="color_light_grey">#009688</color>

    <drawable name="touchFeedback">#FF9800</drawable>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>
