<resources>
    <string name="app_name">সুযত্ন\nApp</string>
    <string name="title_medicine_name">ওষুধের নাম</string>
    <string name="hint_enter_med_name">এখানে লিখুন</string>
    <string name="medicine_days">ওষুধের দিন</string>
    <string name="title_reminder">সময়        পরিমাণ          ধরন</string>
    <string name="new_medicine">নতুন ওষুধ</string>
    <string name="every_day">প্রতিদিন</string>
    <string name="no_medicine_added">সুযত্ন অ্যাপ\nএ আপনাকে স্বাগতম\nকোনো ওষুধ সেট করা নাই</string>
    <string name="loading_tasks_error">ত্রুটির কারনে এলার্ম হচ্ছে না</string>
    <string name="successfully_saved_me_message">ওষুষ যোগ করা সফল হয়েছে</string>
    <string name="successfully_deleted_message">ওষুষ মুছা করা সফল হয়েছে</string>
    <string name="reminder_message">জনাব\nআপনার ওষুধ নেয়ার সময় হয়েছে</string>
    <string name="ignored">না খাওয়া</string>
    <string name="taken">খাওয়া হয়েছে</string>
    <string name="all">সব</string>
    <string name="menu_filter">ফিল্টার</string>
    <string name="all_label">সব ওষুধ</string>
    <string name="ignore_label">না খাওয়া ওষুধ</string>
    <string name="taken_label">খাওয়া ওষুধ</string>
    <string name="no_history">কোনো ইতিহাস নেই</string>
    <string name="no_taken_med_history">আপনি কোনো ওষুধ খান নি</string>
    <string name="no_ignored_history">শুভ কামনা</string>
    <string name="menu_stats">মাসিক রিপোর্ট</string>
    <string name="name">সুযত্ন</string>
    <string name="connect">connect</string>
    <string name="lock">lock</string>
    <string name="title_activity_lock_fullscreen">LockFullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_lock">LockAct</string>
    <string name="unlock">Unlock</string>
    <string name="title_activity_fullscreen_lock">FullscreenActivityLock</string>
</resources>
