<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_stats"
        android:title="@string/menu_stats"
        android:icon="@drawable/ic_statistics"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/connect"
        android:onClick="ConnectFriend"
        android:title="@string/connect"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lock"

        android:onClick="Lock"
        android:title="@string/lock"
        android:icon="@android:drawable/ic_lock_idle_lock"
        app:showAsAction="ifRoom" />
</menu>