<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mylayout"
    tools:context=".FullscreenActivityLock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAlignment="center"
            android:layout_marginTop="-50dp"
            android:textSize="80dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:text="Developed by\nKowshique Roy"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:onClick="unclock"
            android:layout_marginTop="150dp"
            android:text="Unlock"/>




    </LinearLayout>


</RelativeLayout>