<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicine.ConnectFriend">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAlignment="center"
            android:layout_marginTop="-50dp"
            android:textSize="40dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="Your Data"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="username"/>
            <EditText
                android:id="@+id/cp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="PIN"/>
            <Button
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:onClick="Cloudsave"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="Your Friend's Data"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="username"/>
            <EditText
                android:id="@+id/fp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="PIN"/>
            <Button
                android:id="@+id/CloudsaveFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                android:onClick="CloudsaveFind"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textAlignment="center"
android:hint="No data"                />
        </ScrollView>


    </LinearLayout>
</RelativeLayout>